POSTGRES_USER=my_spark_streaming_user
POSTGRES_PASSWORD=my_spark_streaming_password
POSTGRES_DB=my_spark_streaming_db
HOST_DTATSET_PATH=/home/adam/Documents/esgi/spark_streaming/spark-streaming-project/yelp_dataset